# configure CORS
quarkus.http.cors=true

#quarkus.http.cors.origins=*,http://applicaster.github.io
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/thingshop_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = thingshop
quarkus.datasource.password = thingshop

# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file