# configure CORS
quarkus.http.cors = true
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/thingshop_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = thingshop
quarkus.datasource.password = thingshop

# drop and create the database at startup (use `update` to only update the schema)
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update